# password-manager

./: .gitignore  PasswordManager.slnx  README.md
PasswordManager/: PasswordManager.csproj  Program.cs
PasswordManager.API/: PasswordManager.API.slnx
PasswordManager.API/PasswordManager.API/: PasswordManager.API.csproj  PasswordManagerAPI.http  Program.cs  appsettings.json
PasswordManager.API/PasswordManager.API/Controllers/: AccountController.cs  VaultController.cs
PasswordManager.API/PasswordManager.API/Properties/: launchSettings.json
PasswordManager.API/PasswordManager.API/Services/: VaultStorageService.cs
PasswordManager.CLI/: PasswordManager.CLI.csproj  Program.cs  appsettings.json
PasswordManager.Core/Com/Commands/: AddEntryCommand.cs  ClearSessionCommand.cs  CreateVaultCommand.cs  DeleteAccountCommand.cs  DeleteEntryCommand.cs  LoadVaultCommand.cs
PasswordManager.Core/Com/Handlers/: AddEntryHandler.cs  ClearSessionHandler.cs  CreateVaultHandler.cs  DeleteAccountHandler.cs  DeleteEntryHandler.cs  GeneratePasswordHandler.cs  GetEntriesHandler.cs  LoadVaultHandler.cs  VaultExistsHandler.cs
PasswordManager.Core/Com/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PasswordManager.Core/Com/Queries/: GeneratePasswordQuery.cs  GetEntriesQuery.cs  VaultExistsQuery.cs
PasswordManager.Core/Commands/: AddEntryCommand.cs  AddEntryHandler.cs  DeleteEntryCommand.cs  DeleteEntryHandler.cs  GeneratePasswordHandler.cs  GeneratePasswordQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PasswordManager.Core/Models/: PasswordEntry.cs  VaultSession.cs
PasswordManager.Core/Services/: ApiAccountService.cs  ApiVaultStore.cs  CommandDispatcher.cs  CryptoService.cs  IVaultStore.cs  InvalidMasterPasswordException.cs  PasswordGenerator.cs  PasswordService.cs  SearchServices.cs  VaultApplication.cs  VaultFileStore.cs  VaultFormatCodec.cs  VaultJsonContext.cs  VaultNotFoundException.cs  VaultService.cs
PasswordManager.UI/: AddEntryPage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordManager.UI.csproj  UnlockPage.xaml  UnlockPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs  appsettings.json
PasswordManager.UI/Controls/: AppHeader.xaml  AppHeader.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
PasswordManager.UI/Helpers/: AsyncOperationHelper.cs  VisualElementExtensions.cs
PasswordManager.UI/Pages/: AddEntryPage.xaml  AddEntryPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
PasswordManager.UI/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordManager.UI/Services/: AuthService.cs  AuthenticatedHttpMessageHandler.cs  SessionService.cs  UserIdentityHelper.cs  UserSession.cs
PasswordManager/Properties/: launchSettings.json
