<?xml version="1.0" encoding="UTF-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Page -->

    <Style TargetType="ContentPage">

        <Setter
            Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}" />

    </Style>

    <!-- Primary Label -->

    <Style
        x:Key="PrimaryLabelStyle"
        TargetType="Label">

        <Setter
            Property="TextColor"
            Value="{StaticResource PrimaryTextColor}" />

    </Style>

    <!-- Secondary Label -->

    <Style
        x:Key="SecondaryLabelStyle"
        TargetType="Label">

        <Setter
            Property="TextColor"
            Value="{StaticResource SecondaryTextColor}" />

    </Style>

    <!-- Entry -->

    <Style TargetType="Entry">

        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />

        <!-- THIS removes native platform borders -->
        <Setter Property="ClearButtonVisibility" Value="Never" />

    </Style>

    <!-- Primary Button -->

    <Style
        x:Key="PrimaryButtonStyle"
        TargetType="Button">

        <Setter
            Property="BackgroundColor"
            Value="{StaticResource AccentColor}" />

        <Setter
            Property="TextColor"
            Value="Black" />

        <Setter
            Property="CornerRadius"
            Value="16" />

        <Setter
            Property="HeightRequest"
            Value="54" />

        <Setter
            Property="FontAttributes"
            Value="Bold" />

    </Style>

    <!-- Secondary Button -->

    <Style
        x:Key="SecondaryButtonStyle"
        TargetType="Button">

        <Setter
            Property="BackgroundColor"
            Value="{StaticResource SurfaceColor}" />

        <Setter
            Property="TextColor"
            Value="{StaticResource PrimaryTextColor}" />

        <Setter
            Property="CornerRadius"
            Value="16" />

        <Setter
            Property="HeightRequest"
            Value="54" />

    </Style>

    <!-- Danger Button -->

    <Style
        x:Key="DangerButtonStyle"
        TargetType="Button">

        <Setter
            Property="BackgroundColor"
            Value="#3B1F1F" />

        <Setter
            Property="TextColor"
            Value="{StaticResource DangerColor}" />

        <Setter
            Property="CornerRadius"
            Value="16" />

    </Style>

    <Style
    x:Key="LogoutButtonStyle"
    TargetType="Button">

        <Setter
        Property="BackgroundColor"
        Value="{StaticResource SurfaceColor}" />

        <Setter
        Property="TextColor"
        Value="{StaticResource SecondaryTextColor}" />

        <Setter
        Property="CornerRadius"
        Value="14" />

        <Setter
        Property="HeightRequest"
        Value="40" />

        <Setter
        Property="Padding"
        Value="16,0" />

    </Style>

    <Style
    x:Key="EditButtonStyle"
    TargetType="Button">

        <Setter
        Property="BackgroundColor"
        Value="#252525" />

        <Setter
        Property="TextColor"
        Value="{StaticResource PrimaryTextColor}" />

        <Setter
        Property="CornerRadius"
        Value="12" />

        <Setter
        Property="HeightRequest"
        Value="36" />

        <Setter
        Property="WidthRequest"
        Value="72" />

        <Setter
        Property="FontSize"
        Value="12" />

    </Style>

    <Style
    x:Key="DeleteButtonStyle"
    TargetType="Button">

        <Setter
        Property="BackgroundColor"
        Value="#2A1A1A" />

        <Setter
        Property="TextColor"
        Value="{StaticResource DangerColor}" />

        <Setter
        Property="CornerRadius"
        Value="12" />

        <Setter
        Property="HeightRequest"
        Value="36" />

        <Setter
        Property="WidthRequest"
        Value="80" />

        <Setter
        Property="FontSize"
        Value="12" />

    </Style>

    <Style
    x:Key="FloatingActionButtonStyle"
    TargetType="Button">

        <Setter
        Property="BackgroundColor"
        Value="{StaticResource AccentColor}" />

        <Setter
        Property="TextColor"
        Value="Black" />

        <Setter
        Property="CornerRadius"
        Value="34" />

        <Setter
        Property="WidthRequest"
        Value="68" />

        <Setter
        Property="HeightRequest"
        Value="68" />

        <Setter
        Property="FontSize"
        Value="30" />

        <Setter
        Property="FontAttributes"
        Value="Bold" />

    </Style>

</ResourceDictionary>