<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">
      $(TargetFrameworks);net10.0-ios;net10.0-maccatalyst
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net10.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>PasswordManager.UI</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>PasswordManager.UI</ApplicationTitle>
    <ApplicationId>com.companyname.passwordmanager.ui</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      15.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      15.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </SupportedOSPlatformVersion>

    <TargetPlatformMinVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">

    <AndroidKeyStore>true</AndroidKeyStore>

    <AndroidSigningKeyStore>passwordmanager.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>purple11</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>passwordmanager</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>purple11</AndroidSigningKeyPass>

    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!-- TEMP: disable trimming while debugging startup crash -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- TEMP: disable AOT while debugging -->
    <RunAOTCompilation>true</RunAOTCompilation>

  </PropertyGroup>

  <ItemGroup>

    <MauiIcon
      Include="Resources\AppIcon\appicon.svg"
      ForegroundFile="Resources\AppIcon\appiconfg.svg"
      Color="#512BD4" />

    <MauiSplashScreen
      Include="Resources\Splash\splash.svg"
      Color="#512BD4"
      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />

    <MauiImage
      Update="Resources\Images\dotnet_bot.png"
      Resize="True"
      BaseSize="300,185" />

    <MauiFont Include="Resources\Fonts\*" />

    <MauiAsset
      Include="Resources\Raw\**"
      LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <MauiAsset
      Include="appsettings.json"
      LogicalName="appsettings.json" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />

    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />

    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />

    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.83.3" />

    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="Pages\UnlockPage.xaml.cs">
      <DependentUpon>UnlockPage.xaml</DependentUpon>
    </Compile>

    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>

    <MauiXaml Update="Pages\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Update="Pages\UnlockPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Update="Pages\VaultPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

  </ItemGroup>

</Project>